# AspAbpSpa

./: AspAbpSPAMay.sln  rename.ps1
src/AspAbpSPAMay.Application/: AppConsts.cs  AspAbpSPAMay.Application.csproj  AspAbpSPAMayAppServiceBase.cs  AspAbpSPAMayApplicationModule.cs
src/AspAbpSPAMay.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AspAbpSPAMay.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/AspAbpSPAMay.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  (+4 more)
src/AspAbpSPAMay.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/AspAbpSPAMay.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/AspAbpSPAMay.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/AspAbpSPAMay.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AspAbpSPAMay.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/AspAbpSPAMay.Application/Net/MimeTypes/: MimeTypeNames.cs
src/AspAbpSPAMay.Application/Properties/: AssemblyInfo.cs
src/AspAbpSPAMay.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AspAbpSPAMay.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/AspAbpSPAMay.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/AspAbpSPAMay.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/AspAbpSPAMay.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AspAbpSPAMay.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/AspAbpSPAMay.Migrator/: AspAbpSPAMay.Migrator.csproj  AspAbpSPAMayMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/AspAbpSPAMay.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/AspAbpSPAMay.Migrator/Properties/: AssemblyInfo.cs
(+128 files in other folders)
